<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Saronis</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/startup-materialize.min.css">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body id="home" class="scrollspy">

  <!-- Navbar -->
  <nav class="navbar navbar-solid-transition">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img class="header-logo" src="img/rocket.png" alt="logo"></a>
      <!-- <a href="#!" class="brand-logo"><i class="material-icons medium">change_history</i></a> -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <div class="phone-container"><i class="material-icons">phone</i><span class="phone-number">999.999.9999</span></div>
        </li>
      </ul>

      <a href="#" data-target="slide-out" class="sidenav-trigger button-collapse right"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
  <ul id="slide-out" class="sidenav">
    <li><a class="waves-effect waves-teal" href="#home">Home</a></li>
    <li><a class="waves-effect waves-teal" href="#about">About</a></li>
    <li><a class="waves-effect waves-teal" href="#services">Services</a></li>
    <li><a class="waves-effect waves-teal" href="#contact">Contact</a></li>
    <li>
      <div class="phone-container"><i class="material-icons">phone</i><span class="phone-number">999.999.9999</span></div>
    </li>
  </ul>

  <div class="section header">
    <div class="background">
      <img src="img/world.jpg" alt="">
    </div>
    <div class="header-wrapper row valign-wrapper">
      <div class="col s12">
        <h1>Saronis</h1>
        <span class="tagline">Launch your business beyond the competition.</span>
        <button class="read-more"><i class="icon-caret-down"></i></button>
      </div>
    </div>
  </div>

  <div id="about" class="section light valign-wrapper full-height scrollspy">
    <div class="row valign">
      <div class="col s12 m10 offset-m1 center-align">
        <h6>ABOUT</h6>
        <h2 class="section-title">Saronis</h2>
        <div class="row staggered-transition-wrapper" data-duration="0" data-staggereddelay=".9">
          <div class="col s12 m6 offset-m3 l4 offset-l4 fade-in-out">
            <p style="font-size:2em;line-height:1.5;" class="caption">We are a hybrid team of experienced IT
              Professionals that help our customers achieve
              their greatest technical challenges to reach their full business potential. </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="services" class="section full-height scrollspy">
    <div class="row">
      <div class="col s12 m3">
        <div class="staggered-transition-wrapper" data-duration="0" data-staggereddelay=".9">
          <div class="fade-in-out">
            <h4>Services</h4>
            <p class="caption">We provide a full range of custom digital and technical solutions. Our experience
              spreads across a variety of industries & platforms that we can scale specifically to solve your unique
              challenges. </p>
            <p class="caption">Learn more by reviewing our list of services that we provide.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m9 flex-list">
        <div class="staggered-transition-wrapper flex-list center" data-duration="0" data-staggereddelay=".9">
          <div class="flex-list-item fade-in-out">
            <div class="card light">
              <div class="card-content">
                <div><img class="service-icon" src="fonts/dev-icons/svg/030-optimization.svg" alt=""></div>
                <span class="card-title black-text">Web & Application Development</span>
                <p class="grey-text darken-text-4">Let us enable your business with efficiency and agility through our
                  custom Web & Application Development Solutions.</p>
              </div>
            </div>
          </div>
          <div class="flex-list-item fade-in-out">
            <div class="card">
              <div class="card-content">
                <div><img class="service-icon" src="fonts/dev-icons/svg/016-browser-2.svg" alt=""></div>
                <span class="card-title black-text">Rapid Prototyping & Design</span>
                <p class="grey-text darken-text-4">Rapid software application prototyping & design for all budgets &
                  sizes.</p>
              </div>
            </div>
          </div>
          <div class="flex-list-item fade-in-out">
            <div class="card">
              <div class="card-content">
                <div><img class="service-icon" src="fonts/dev-icons/svg/001-laptop-2.svg" alt=""></div>                
                <span class="card-title black-text">QA & Testing</span>
                <p class="grey-text darken-text-4">Explore our full range of software testing & quality assurance
                  services.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="staggered-transition-wrapper flex-list center" data-duration="0" data-staggereddelay=".9">
          <div class="flex-list-item fade-in-out">
            <div class="card">
              <div class="card-content">
                <div><img class="service-icon" src="fonts/dev-icons/svg/024-analytics.svg" alt=""></div>                
                <span class="card-title black-text">Managed IT Services</span>
                <p class="grey-text darken-text-4">Reduce Downtime, Cut Cost and Mitigate Risk by making us your
                  trusted IT Service Partner.</p>
              </div>
            </div>
          </div>
          <div class="flex-list-item fade-in-out">
            <div class="card">
              <div class="card-content">
                <div><img class="service-icon" src="fonts/marketing-icons/svg/029-strategy.svg" alt=""></div>                                
                <span class="card-title black-text">IT Consulting Services</span>
                <p class="grey-text darken-text-4">Utilize our combined 50+ years of IT expertise to improve your IT
                  Strategic Roadmap.</p>
              </div>
            </div>
          </div>
          <div class="flex-list-item fade-in-out">
            <div class="card">
              <div class="card-content">
                <div><img class="service-icon" src="fonts/dev-icons/svg/020-laptop.svg" alt=""></div>
                <span class="card-title black-text">DevOps</span>
                <p class="grey-text darken-text-4">Improve your software development lifecycle through continuous
                  delivery, increased automation & enhanced efficiencies.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Contact Us -->
  <div id="contact" class="parallax-container scrollspy contact-section">
    <div class="parallax"><img src="img/us.jpg"></div>
    <div class="container black center-align v-align-wrapper">
      <form>
        <div class="row">
          <div class="col s12 m12 center-align">
            <h6 style="padding-top:20px;">CONTACT US</h6>
            <h2 class="section-title" style="margin:0;">How can we help?</h2>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12 m6">
            <i class="material-icons prefix">account_circle</i>
            <input id="name" name="name" type="text" class="validate">
            <label for="name">Name</label>
          </div>
          <div class="input-field col s12 m6">
            <i class="material-icons prefix">email</i>
            <input id="email" name="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12 m6">
            <i class="material-icons prefix">people_outline</i>
            <input id="company" name="company" type="text" class="validate">
            <label for="company">Company</label>
          </div>
          <div class="input-field col s12 m6">
            <i class="material-icons prefix">phone</i>
            <input id="phone" name="phone" type="tel" class="validate">
            <label for="phone">Telephone</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">chat_bubble_outline</i>
            <textarea id="message" class="materialize-textarea"></textarea>
            <label for="message">Message</label>
            <a class="btn waves-effect waves-light btn-large">Send</a>
          </div>
        </div>
    </div>
    </form>
  </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m3 center-align">
          <i class="material-icons">flash_on</i>
          <p>Simplicity is the ultimate sophistication.</p>
          <div class="icon-credit">Icons made by <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"
              title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
              title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
        <div class="col s12 m3">
          <h5>Email</h5>
          <ul>
            <li><a href="#!">real@email.io</a></li>
          </ul>
        </div>
        <div class="col s12 m3">
          <h5>Address</h5>
          <ul>
            <li><a href="#!">123 E Main</a></li>
          </ul>
        </div>
        <div class="col s12 m3">
          <h5>Phone</h5>
          <ul>
            <li><a href="#!">999.999.9999</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <!-- External libraries -->
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>

  <!-- Initialization script -->
  <script src="js/startup.js"></script>
  <script src="js/init.js"></script>
</body>

</html>